name=Random16
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Fast 16 bit random number generator
paragraph=Fast 16 bit random number generator
category=Data Processing
url=https://github.com/GyverLibs/Random16
architectures=*